{
  "profiles": {
    "OpenRA Yuri's Revenge (HG version)": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine_hg\\OpenRA.Game.exe",
      "commandLineArgs": "Engine.LaunchPath=..\\..\\engine_hg \"Engine.ModSearchPaths=..\\..\\mods,..\\..\\engine_hg\\mods\" Game.Mod=yr"
    },
    "开源红警2 尤里的复仇 (高画质版本)": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine_hg\\OpenRA.Game.exe",
      "commandLineArgs": "Engine.LaunchPath=..\\..\\engine_hg \"Engine.ModSearchPaths=..\\..\\mods,..\\..\\engine_hg\\mods\" Game.Mod=yrsc"
    }
  }
}