{
  "profiles": {
    "OpenRA Yuri's Revenge": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine\\OpenRA.Game.exe",
      "commandLineArgs": "Engine.LaunchPath=..\\..\\engine \"Engine.ModSearchPaths=..\\..\\mods,..\\..\\engine\\mods\" Game.Mod=yr"
    },
    "OpenRA Yuri's Revenge (Chinese Verion)": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine\\OpenRA.Game.exe",
      "commandLineArgs": "Engine.LaunchPath=..\\..\\engine \"Engine.ModSearchPaths=..\\..\\mods,..\\..\\engine\\mods\" Game.Mod=yrsc"
    }
  }
}