{
  "profiles": {
    "OpenRA.Mods.YR": {
      "commandName": "Executable",
      "executablePath": "..\\..\\engine\\OpenRA.Game.exe",
      "commandLineArgs": "Engine.LaunchPath=..\\..\\engine \"Engine.ModSearchPaths=..\\..\\mods,..\\..\\engine\\mods\" Game.Mod=yr"
    }
  }
}